'Roller Calculations
Select Case transformer_Weight
	Case Is <= 800
		roller_Dia = 100
		roller_Thick = 40
		roller_Shaft_Dia = 21
		roller_Hub_Dia = 45
		roller_Hub_L = 50
		roller_Flg_Dia = 130
		roller_Flg_Thick = 10
	Case Is <= 1500
		roller_Dia = 150
		roller_Thick = 50
		roller_Shaft_Dia = 32
		roller_Hub_Dia = 65
		roller_Hub_L = 60
		roller_Flg_Dia = 180
		roller_Flg_Thick = 10
	Case Is <= 4000
		roller_Dia = 200
		roller_Thick = 80
		roller_Shaft_Dia = 50
		roller_Hub_Dia = 95
		roller_Hub_L = 90
		roller_Flg_Dia = 230
		roller_Flg_Thick = 15
	Case Is <= 6000
		roller_Dia = 250
		roller_Thick = 80
		roller_Shaft_Dia = 75
		roller_Hub_Dia = 125
		roller_Hub_L = 120
		roller_Flg_Dia = 280
		roller_Flg_Thick = 15
	Case Is <= 8000
		roller_Dia = 250
		roller_Thick = 80
		roller_Shaft_Dia = 75
		roller_Hub_Dia = 125
		roller_Hub_L = 120
		roller_Flg_Dia = 280
		roller_Flg_Thick = 15
	Case Is <= 15000
		roller_Dia = 300
		roller_Thick = 80
		roller_Shaft_Dia = 75
		roller_Hub_Dia = 155
		roller_Hub_L = 150
		roller_Flg_Dia = 330
		roller_Flg_Thick = 15
	Case Is > 15000
		roller_Dia = 300
		roller_Thick = 80
		roller_Shaft_Dia = 75
		roller_Hub_Dia = 155
		roller_Hub_L = 150
		roller_Flg_Dia = 330
		roller_Flg_Thick = 15
End Select
